html, body {
  text-rendering: optimizelegibility;
  margin: 0;
  padding: 0;
  font-family: Handlee;
  font-size: 23px;
  font-weight: 400;
}

#content {
  padding: 20px;
}

a {
  color: #00f;
  text-decoration: none;
}

a:visited {
  color: #00f;
}

a:hover {
  text-decoration: underline;
}

#top-bar h1 {
  margin: 0;
  padding: 0;
  font-family: Beth Ellen;
}

.red {
  color: red;
}

.bold {
  font-weight: bold;
}

.hero {
  background-image: url("hero.598c73e4.jpg");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  align-self: center;
  height: 600px;
  display: flex;
}

.nav {
  z-index: 10;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: fixed;
  box-shadow: 0 4px 6px -6px #222;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  color: #303030;
  padding: 10px;
  font-family: Beth Ellen;
  font-size: 22px;
  display: inline-block;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  align-items: center;
  margin-right: 10px;
  font-size: 18px;
}

.nav > .nav-links > a {
  color: #303030;
  margin: 13px;
  text-decoration: none;
  display: inline-block;
}

.nav > .nav-links > a:hover {
  background-color: #eee;
}

.nav > #nav-check {
  display: none;
}

@media (width <= 600px) {
  .nav > .nav-btn {
    display: flex;
  }

  .nav > .nav-btn > label {
    align-items: center;
    padding: 5px;
  }

  .nav > .nav-btn > label:hover, .nav #nav-check:checked ~ .nav-btn > label {
    background-color: #0000004d;
  }

  .nav > .nav-btn > label > span {
    border-top: 2px solid #303030;
    width: 25px;
    height: 10px;
    display: block;
  }

  .nav > .nav-links {
    background-color: #fff;
    width: 100%;
    height: 0;
    transition: all .3s ease-in;
    display: block;
    position: absolute;
    top: 50px;
    left: 0;
    overflow-y: hidden;
  }

  .nav > .nav-links > a {
    width: 100%;
    display: block;
  }

  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0;
  }

  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

.timeline-wrapper ul, li {
  padding: 0;
  list-style: none;
}

.sessions {
  border-radius: 12px;
  margin-top: 2rem;
  position: relative;
}

.timeline-wrapper li {
  border-left: 1px solid #303030;
  margin-left: 10px;
  padding-bottom: 1.5rem;
  padding-left: 20px;
  position: relative;
}

.timeline-wrapper li:last-child {
  border: 0;
  padding-bottom: 0;
}

.timeline-wrapper li:before {
  content: "";
  background: #fff;
  border: 1px solid #303030;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: -10px;
  box-shadow: 3px 3px #eee;
}

.time {
  font-weight: bold;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  white-space: nowrap;
  border: 2px solid #eee;
  border-radius: .25rem;
  width: 100%;
  display: block;
  overflow-x: scroll;
}

.price {
  font-family: Arial;
}

thead tr:first-child {
  background: #eee;
  border: none;
}

td {
  border-bottom: 1px solid #eee;
}

th {
  border: 1px solid #eee;
  font-weight: bold;
}

.form-section {
  border: 2px solid #303030;
  border-radius: 10px;
  grid-template-columns: 1fr 2fr;
  gap: 16px;
  padding-top: 10px;
  line-height: 2;
  display: grid;
}

.form-section h1 {
  border-bottom: 2px solid #303030;
  grid-column: 1 / 3;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 10px;
  position: relative;
}

.form-section p {
  grid-column: 1 / 3;
}

.radio-label {
  grid-column: 1;
}

.radio-group {
  grid-column: 2 / 3;
}

#song-label {
  grid-column: 1;
}

#song {
  grid-column: 2 / 2;
}

.dietary, .servedwith {
  font-size: small;
  font-style: italic;
  display: block;
}

/*# sourceMappingURL=index.47ca9330.css.map */
